[33mcommit 90eed88f9e51d767a51ba2dcedefbeeb0b8b42b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Sat Jun 25 20:38:21 2022 +0530

    some problem with db.sqlite3 needs a commit

[33mcommit b6af0489b647b4df7718670f725f57ecd5942f3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Mon Jun 20 12:54:53 2022 +0530

    upto messages done

[33mcommit 2f82141ce3d09cdfa2f15a4014e672c7827d2ff0[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Sun Jun 19 10:23:41 2022 +0530

    search feature integrated

[33mcommit 89f05014ae2165205b7fdf967ade85e03d617a35[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Sat Jun 18 18:46:08 2022 +0530

    upto jwt setup

[33mcommit 57862141b591e7882010d938d0b2e1c0e68fec64[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Thu Jun 16 20:57:51 2022 +0530

    user action completed

[33mcommit a82a42f04ca18c23fc4164fb00611c337c7f27c4[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Sun Jun 12 23:16:22 2022 +0530

    upto user registration

[33mcommit d78d8184111fd87206f651e76a16ec3aadeafc16[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Sat Jun 11 23:38:09 2022 +0530

    authentication done

[33mcommit 17dff1738cc6f54ce489f243d1f8b7bdcb684e85[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Sat Jun 11 15:51:01 2022 +0530

    upto users app

[33mcommit f5dd9ddb769a2b6dbd2edbd4e621bdbb18382e3b[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Fri Jun 10 22:08:30 2022 +0530

    upto static files

[33mcommit b5e1108bbbf8c7ba132f8e6aee4b869cad06f6d2[m
Author: vanquish87 <mailtojasmeet@gmail.com>
Date:   Fri Jun 10 20:59:20 2022 +0530

    first commit
